OBJECT_BASE 4121409.btg
OBJECT UACC.btg
OBJECT_SHARED Models/Airport/beacon.xml 71.464910 51.023397 353.1 0.00
OBJECT_SIGN {@L}B{@Y,^l}P{^r} 71.469514 51.027018 352.8 46.00 3
OBJECT_SIGN {@L}J{@Y,^l}P{^r,@@,@L}J 71.476809 51.033001 352.4 228.24 3
OBJECT_SIGN {@L}B{@Y,^l}P{^r,@@,@L}B 71.469217 51.028022 352.8 227.67 3
OBJECT_SIGN {@L}C{@Y,^l}P{^r} 71.467263 51.026912 353.0 227.27 3
OBJECT_SIGN {@L}C{@R}22-04{@@,@L}C 71.469006 51.025855 352.8 226.00 3
OBJECT_SIGN {@L}C{@R}22-04{@@,@L}C 71.468370 51.025443 352.9 226.00 3
OBJECT_SIGN {@L}D{@R}22-04{@@,@L}D 71.456048 51.017568 353.4 226.00 3
OBJECT_SIGN {@L}D{@Y,^l}P{^r} 71.454813 51.017604 353.4 46.00 3
OBJECT_SIGN {@L}E{@R}22-04 71.447502 51.013176 353.1 136.00 3
OBJECT_SIGN {@L}P{@Y,^l}B{^r} 71.470220 51.027664 352.8 136.00 3
OBJECT_SIGN {@L}P{@Y}J{^r} 71.477468 51.033130 352.4 131.48 3
OBJECT_SIGN {@L}P{@Y,^l}J 71.475862 51.032120 352.5 316.00 3
OBJECT_SIGN {@L}P{@Y,^l}B{^r} 71.468419 51.027283 352.9 316.00 3
OBJECT_SIGN {@L}P{@Y}H{^r} 71.463656 51.023574 353.1 136.78 3
OBJECT_SIGN {@L}B{@R}22-04{@@,@L}B 71.470741 51.026988 352.7 226.00 3
OBJECT_SIGN {@L}B{@R}22-04{@@,@L}B 71.470237 51.026665 352.8 226.00 3
OBJECT_SIGN {@L}D{@R}22-04{@@,@L}D 71.455539 51.017246 353.4 226.00 3
OBJECT_SIGN {@R}22-04{@L}E 71.446962 51.013511 353.0 136.00 3
OBJECT_SIGN {@Y,^l}A 71.481992 51.033139 352.1 315.50 3
OBJECT_SIGN {@Y,^l}B 71.470659 51.025886 352.7 315.50 3
OBJECT_SIGN {@Y,^l}C 71.468542 51.024632 352.9 315.50 3
OBJECT_SIGN {@L}P{@Y,^l}C 71.466554 51.026186 353.0 316.00 3
OBJECT_SIGN {@Y,^l}D 71.455880 51.016420 353.4 315.50 3
OBJECT_SIGN {@Y,^l}D{@L}P 71.455487 51.018231 353.4 136.00 3
OBJECT_SIGN {@Y,^l}H{@L}P 71.461789 51.023072 353.2 317.07 3
OBJECT_SIGN {@Y}2300M{^r} 71.471380 51.026652 352.7 228.50 3
OBJECT_SIGN {@Y}B{^r} 71.472016 51.026740 352.6 135.50 3
OBJECT_SIGN {@Y}C{^r} 71.470304 51.025678 352.7 134.86 3
OBJECT_SIGN {@Y}D{^r} 71.457383 51.017352 353.4 135.50 3
OBJECT_SIGN {@Y}E{^r} 71.449746 51.012444 353.3 135.50 3
OBJECT_SIGN {@Y,^l}P{@L}F{@Y}E{^r} 71.447634 51.014240 353.0 231.78 3
OBJECT_SIGN {@L}A{@R}22{@@,@L}A 71.481846 51.034510 352.1 270.95 2
OBJECT_SIGN {@L}A{@R}22{@@,@L}A 71.481909 51.033955 352.1 247.50 2
OBJECT_SIGN {@Y,^lu}P{@L}A 71.480590 51.033986 352.2 91.08 3
OBJECT_SIGN {@L}P{@Y,^l}M|{^lu}I|{^u}K|{^ru}A{@@,@L}P 71.478897 51.034083 352.3 317.51 3
OBJECT_SIGN {@L}M{@Y,^u}A|{^r}P{@@,@L}M 71.478963 51.034595 352.3 217.76 3
OBJECT_SIGN {@L}K{@Y,^l}A|{^u}P{@@,@L}K 71.480915 51.034775 352.2 138.81 3
OBJECT_SIGN {@L}I{@Y,^lu}A|{^ru}P{@@,@L}I 71.480023 51.035317 352.2 188.52 3
OBJECT_SIGN {@L}A{@Y,^l}P|{^u}M|{^ru}I|{^r}K 71.481156 51.034563 352.2 83.40 2
OBJECT_SIGN {@Y,^l}2600M 71.456737 51.017259 353.4 228.38 3
OBJECT_SIGN {@L}P{@Y,^l}L 71.455592 51.019059 353.4 315.25 3
OBJECT_SIGN {@L}H{@Y,^l}P{^r,@@,@L}H 71.461964 51.023410 353.2 221.68 3
OBJECT_SIGN {@L}P{@Y}L{^r} 71.457796 51.020499 353.3 133.32 3
OBJECT_SIGN {@L}L{@Y}APRON{@@,@L}L 71.455868 51.019930 353.3 44.82 3
OBJECT_SIGN {@Y,^l}C 71.467052 51.027489 353.0 140.05 3
OBJECT_SIGN {@Y}C{^r} 71.465627 51.026579 353.0 311.57 3
OBJECT_SIGN {@L}B{@Y}APRON{@@,@L}B 71.468082 51.027936 352.9 52.22 3
OBJECT_SIGN {@L}C{@Y}APRON{@@,@L}C 71.466207 51.026659 353.0 52.22 3
OBJECT_SIGN {@L}H{@Y}APRON{@@,@L}H 71.461506 51.023735 353.2 49.90 3
OBJECT_SIGN {@L}L{@Y,^l}P{^r,@@,@L}L 71.456923 51.020109 353.4 240.11 3
OBJECT_SIGN {@L}P{@Y}G{^r} 71.453698 51.018049 353.3 131.32 3
OBJECT_SIGN {@L}P{@Y,^l}G 71.453000 51.017589 353.3 315.44 3
OBJECT_SIGN {@L}G{@Y,^l}P{^r,@@,@L}G 71.452941 51.017653 353.3 226.93 3
