OBJECT_BASE 4154425.btg
OBJECT UNOO.btg
OBJECT_SHARED Models/Airport/beacon.xml 73.317701 54.959567 87.4 0.00
OBJECT_SIGN {@L}6{@Y}A{^ru,@@,@L}6 73.331343 54.965502 84.9 69.37 2
OBJECT_SIGN {@L}M{@Y}C{^l} 73.303578 54.961895 88.6 102.60 2
OBJECT_SIGN {@L}M{@Y}C{^r} 73.300345 54.961940 89.0 282.59 2
OBJECT_SIGN {@L}M{@Y}B 73.320757 54.964660 86.3 281.61 2
OBJECT_SIGN {@L}M{@Y}E{^l,@@,@L}M 73.318209 54.963849 86.7 103.38 2
OBJECT_SIGN {@L}M{@Y}6{^ru,@@,@L}M 73.329124 54.965778 85.2 282.00 2
OBJECT_SIGN {@R}25{@L}A{@@}A 73.330521 54.967026 84.8 14.62 2
OBJECT_SIGN {@L}A{@R}25 73.329766 54.966923 85.0 11.77 2
OBJECT_SIGN {@R}07-25{@L}B{@@}B 73.321355 54.967553 86.1 15.02 2
OBJECT_SIGN {@L}B{@R}07-25 73.320594 54.967447 86.2 10.64 2
OBJECT_SIGN {@R}07{@L}D{@@}D 73.292784 54.961955 90.0 13.65 2
OBJECT_SIGN {@L}D{@R}07 73.291993 54.961841 90.1 12.96 2
OBJECT_SIGN {@R}07-25{@L}C{@@}C 73.301048 54.964799 88.6 13.54 2
OBJECT_SIGN {@L}C{@R}07-25 73.300434 54.964708 88.7 12.18 2
OBJECT_SIGN {@L}M{@Y}E{^r,@@,@L}M 73.314802 54.963873 87.1 283.32 2
OBJECT_SIGN {@L}E{@Y}M{@@,@L}E 73.317138 54.962776 86.9 43.17 2
OBJECT_SIGN {@L}M{@Y}B{^l} 73.323639 54.964596 86.0 102.54 2
