OBJECT_BASE 4219784.btg
OBJECT UASP.btg
OBJECT_SHARED Models/Airport/windsock.xml 77.081712 52.199140 121.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml 77.061854 52.190016 114.3 0.00
OBJECT_SIGN {@Y,^l}1 77.072879 52.195491 118.9 320.44 2
OBJECT_SIGN {@Y}1{^r} 77.074475 52.196563 119.5 136.85 2
OBJECT_SIGN {@R}21/03{@L}1{@@}1 77.072515 52.196399 119.0 227.70 2
OBJECT_SIGN {@L}1{@R}21/03{@@,@L}1 77.072968 52.196720 119.1 227.70 2
OBJECT_SIGN {@L}TWY1 77.071594 52.196844 118.8 239.81 2
OBJECT_SIGN {@L}TWY1 77.072231 52.197171 119.0 202.01 2
